PORT=3000
URI=mongodb://127.0.0.1:27017/e-commerce-1
STRIPE_SECRET_KEY=sk_test_51OwyVSSCp0wTHuoDTgIyTmzVWHwtRqVzgKv57gRI0ykwXSLCqevBcZNSAgmazVzEQ69COvK7gZMX7E7fDkJWjiBq003ZnzyWmj
STRIPE_PUBLIC_KEY=pk_test_51OwyVSSCp0wTHuoD19VDriBTZLZ94FMb3YDkgfkCXlIRLVpVwIPj71QOs4YgFZ0uvYYsqWHM77DQaVlXaUMoD5RS00RjcHTc9M
FRONTEND_URL=http://localhost:5173